{
  "name"            : "Yesset",
  "version"         : "0.4.7",
  "description"     : "Minification & Concatationation Tool",
  "main"            : "gulpfile.js",
  "repository"      : {
    "type" : "NA",
    "url"  : "NA"
  },
  "readme"          : "NA",
  "dependencies"    : {},
  "devDependencies" : {
    "gulp"              : "^3.8.*",
    "gulp-concat"       : "^2.5.*",
    "gulp-if"           : "^1.2.*",
    "gulp-minify-css"   : "^1.1.*",
    "gulp-notify"       : "^2.2.*",
    "gulp-plumber"      : "^1.0.*",
    "gulp-rename"       : "^1.2.*",
    "gulp-sass"         : "^2.0.*",
    "gulp-uglify"       : "^1.2.*",
    "gulp-sourcemaps"   : "^1.5.* ",
    "gulp-insert"       : "^0.4.*",
    "del"               : "^1.2.*",
    "yargs"             : "^3.9.*",
    "gulp-file"         : "^0.2.*"
  }
}